# FoPzlHoppers

./: .project  pom.xml
src/: plugin.yml
src/configs/: config.yml  hoppers.yml
src/configs/modules/: suction.yml
src/me/fopzl/hoppers/: FoPzlHoppers.java  Hopper.java  HopperIO.java  HopperManager.java  ModuleRegistry.java
src/me/fopzl/hoppers/commands/: MainCommand.java
src/me/fopzl/hoppers/configs/: ConfigManager.java  HopperConfig.java  MainConfig.java
src/me/fopzl/hoppers/configs/modules/: ModuleConfig.java  SuctionConfig.java
src/me/fopzl/hoppers/gui/: HopperGUI.java
src/me/fopzl/hoppers/gui/modules/: ModuleGUI.java  SuctionGUI.java
src/me/fopzl/hoppers/listeners/: BlockListener.java  HopperItemListener.java  ItemListener.java  PickupListener.java  PlayerListener.java
src/me/fopzl/hoppers/modules/: HopperModule.java  SuctionAModule.java  SuctionBModule.java  SuctionModule.java  TestModule.java
src/me/fopzl/hoppers/util/: FunctionExtensions.java
src/me/fopzl/hoppers/util/tuples/: Pair.java  Quartet.java  Triplet.java  Tuple.java
src/me/fopzl/hoppers/util/tuples/value/: IValue0.java  IValue1.java  IValue2.java  IValue3.java
